
http://60.205.151.85:18080/index.php   "svid":1
1 测试主播开启和关闭连麦功能
{"user_data":{"cmd":"linkcall_set_state_rq","sid":102692,"singer_id":"10005020","singer_nick":"niao","op_code":1},"server_data":{"svid":1}}

2 用户（听众）发起/取消/退出连麦
{"user_data":{"cmd":"linkcall_apply_rq","sid":102692,"singer_id":"10005020","singer_nick":"niao","data":{"user_id": 10005114,"user_nick": "","user_icon": "",
"linkcall_apply": 0,"user_wealth": 0 ,"user_level": 0 ,"is_singer": 0,"time_apply": 0,"time_allow": 0},"op_code":1},"server_data":{"svid":1}}


3 主播允许/拒绝/删除连麦
{"user_data":{"cmd":"linkcall_allow_rq","sid":102692,"singer_id":"10005020","singer_nick":"niao","op_code":1,"user_id":10005114},"server_data":{"svid":1}}


4 主播查询最新申请列表
{"user_data":{"cmd":"linkcall_list_singer_rq","sid":102692,"singer_id":"10005020","singer_nick":"niao"},"server_data":{"svid":1}}

5 用户查询最新申请列表
{"user_data":{"cmd":"linkcall_list_user_rq","sid":102692,"singer_id":"10005020","singer_nick":"niao"},"server_data":{"svid":1}}


6 主播离场
{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":102692,"singer_id":"10005020","singer_nick":"niao","uid":10005020},"server_data":{"svid":1}}

7 用户离场
{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":102692,"singer_id":"10005020","singer_nick":"niao","uid":10005114},"server_data":{"svid":1}}


///////////////////内测2    http://47.94.39.67:18080/index.php  "svid":3
{"user_data":{"cmd":"linkcall_set_state_rq","sid":900082,"singer_id":"90005020","singer_nick":"niao","op_code":1},"server_data":{"svid":3}}

{"user_data":{"cmd":"linkcall_apply_rq","sid":900082,"singer_id":"90005020","singer_nick":"niao","data":{"user_id": 90005113,"user_nick": "","user_icon": "",
"linkcall_apply": 0,"user_wealth": 0 ,"user_level": 0 ,"is_singer": 0,"time_apply": 0,"time_allow": 0},"op_code":1},"server_data":{"svid":3}}

{"user_data":{"cmd":"linkcall_allow_rq","sid":900082,"singer_id":"90005020","singer_nick":"niao","op_code":1,"user_id":90005113},"server_data":{"svid":3}}

{"user_data":{"cmd":"linkcall_list_singer_rq","sid":900082,"singer_id":"90005020","singer_nick":"niao"},"server_data":{"svid":3}}

{"user_data":{"cmd":"linkcall_list_user_rq","sid":900082,"singer_id":"90005020","singer_nick":"niao"},"server_data":{"svid":3}}

{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":900082,"singer_id":"90005020","singer_nick":"niao","uid":90005020},"server_data":{"svid":3}}
{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":900082,"singer_id":"90005020","singer_nick":"niao","uid":90005113},"server_data":{"svid":3}}

grep -E '900107' php.log | grep -E 'linkcall_apply_singer_nt'
grep -E '900109' php.log | grep -E 'linkcall_allow_rs'

正式
tail -f php.log | grep "403300011"
grep -E '403300011' php.log
900082 



PHP方式转换：
UNIX时间戳转换为日期用函数： date()
date('Y-m-d H:i:s', 1156219870);
日期转换为UNIX时间戳用函数：strtotime()
     strtotime('2010-03-24 08:15:42');







