

1 测试主播开启和关闭连麦功能
{"user_data":{"cmd":"linkcall_set_state_rq","sid":112493,"singer_id":"10005020","singer_nick":"niao","op_code":1},"server_data":{"svid":1}}

102492

10005103
10005113

2 用户（听众）发起/取消/退出连麦
{"user_data":{"cmd":"linkcall_apply_rq","sid":112493,"singer_id":"10005020","singer_nick":"niao","data":{"user_id": 10005113,"user_nick": "","user_icon": "",
"linkcall_apply": 0,"user_wealth": 0 ,"user_level": 0 ,"is_singer": 0,"time_apply": 0,"time_allow": 0},"op_code":1},"server_data":{"svid":1}}


3 主播允许/拒绝/删除连麦
{"user_data":{"cmd":"linkcall_allow_rq","sid":112493,"singer_id":"10005020","singer_nick":"niao","op_code":1,"user_id":10005113},"server_data":{"svid":1}}


4 主播查询最新申请列表
{"user_data":{"cmd":"linkcall_list_singer_rq","sid":112493,"singer_id":"10005020","singer_nick":"niao"},"server_data":{"svid":1}}

5 用户查询最新申请列表
{"user_data":{"cmd":"linkcall_list_user_rq","sid":112493,"singer_id":"10005020","singer_nick":"niao"},"server_data":{"svid":1}}


6 主播离场
{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":112493,"singer_id":"10005020","singer_nick":"niao","uid":10005020},"server_data":{"svid":1}}

7 用户离场
{"user_data":{"cmd":"p_user_real_leave_channel_event","sid":112493,"singer_id":"10005020","singer_nick":"niao","uid":10005113},"server_data":{"svid":1}}




PHP方式转换：
UNIX时间戳转换为日期用函数： date()
date('Y-m-d H:i:s', 1156219870);
日期转换为UNIX时间戳用函数：strtotime()
     strtotime('2010-03-24 08:15:42');







