http://idea.youbbs.org

生产者：提供事件的挂载点
生成生产者的实例。有义务实现该生产者实例的消费者实现过程。

https://bitbucket.org
tvkoo00oo
abuabu2017
huolong-2010@163.com

github
Repository: <https://github.com:443> GitHub
tvkoooo
abuabu2017

http://192.168.111.222/showdoc/index.php?s=/5&page_id=224
http://git.xiaocao-inc.com/
longjia
abuabu2017

https://exmail.qq.com/cgi-bin/loginpage?t=dm_loginpage&s=logout&param=longjia@xcbobo.com
longjia@xcbobo.com   密码VNCxckj20160818   abuabu2017

 运行目录
 查询方法： ps -fe | grep datacen
 
  查看日志：
cd /data/phplog
grep -E '900107' php.log | grep -E 'linkcall_apply_singer_nt'
tail -f 2017-12-15.log | grep 10005127 |grep 10001   (监控日志)

守护进程
sudo supervisorctl
start kaifa:rc_robot_d 开启
status  查看当前进程

find linux/ -type f -print0 | xargs -0 sed -i 's/\r//g'


mysql -h localhost -u root -pabuabu2017
mysql -h 47.93.118.164 -P 8066 -u dble -ptest123
mysql -h 47.95.246.231 -P 3306 -u XcbbNeiCe -pXcNei,.0526
show processlist;
kill xxxx;
quit;

cd /data/raidcall/log/sessiond_d/


wiki
user	:307062817@qq.com
passwd	:123456




https://123.57.93.77/svn/PRPUB/小草播播移动端/Beta3.0
Username: longjia
Password: jiA@122013






