生产者：提供事件的挂载点
生成生产者的实例。有义务实现该生产者实例的消费者实现过程。

https://bitbucket.org
tvkoo00oo
abuabu2017
huolong-2010@163.com

github
tvkoooo
abuabu2017

http://192.168.111.222/showdoc/index.php?s=/5&page_id=224
http://git.xiaocao-inc.com/
longjia
abuabu2017

https://exmail.qq.com/cgi-bin/loginpage?t=dm_loginpage&s=logout&param=longjia@xcbobo.com
longjia@xcbobo.com   密码VNCxckj20160818   Abuabu2017





SHUTTLE
shuttle
server

$(CORE_HOME)/mm/proj/windows/bin/Debug
$(MYSQL_HOME)/lib
$(LIB_HOME)/build/pthread/proj_windows/bin/Debug
$(LIB_HOME)/build/protobuf/proj_windows/bin/Debug
$(LIB_HOME)/build/hiredis/proj_windows/bin/Debug
$(LIB_HOME)/build/zookeeper/proj_windows/bin/Debug

$(CORE_HOME)/mm/proj/windows/bin/Release
$(MYSQL_HOME)/lib
$(LIB_HOME)/build/pthread/proj_windows/bin/Release
$(LIB_HOME)/build/protobuf/proj_windows/bin/Release
$(LIB_HOME)/build/hiredis/proj_windows/bin/Release
$(LIB_HOME)/build/zookeeper/proj_windows/bin/Release
../../../../mm_lib
../../../../mm_core
../../../../mm_shuttle
\data\src\mysql               mm_data_mysql_d.lib
../../../../mm_core/data/src/mysql


../../../../mm_lib/src/protobuf/src
../../../../mm_lib/build/protobuf/include/windows
../../../../mm_core/data/src
../../../../mm_shuttle/shuttle/src/shuttle_proxy


../../../../mm_core/data/proj/windows/bin/$(Configuration)
D:\mm\mm_shuttle\shuttle\proj\windows
../../../../mm_shuttle/shuttle/src/cobweb
../../../../mm_shuttle/shuttle/proj/windows/bin/$(Configuration)
../../../../mm_core/mm/proj/windows/bin/$(Configuration)


../../../../mm_shuttle/shuttle/src/cobweb