0            "";//正常
// 403400011(011)网络数据库断开连接
// 403400012(012)读取数据为空
// 403400013(013)解包失败
// 403400014(014)创建pkid失败
// 403400015(015)礼物金额登记失败
// 403400016(016)mysql配置参数读取出错
// 403400017(017)mysql出错
以上错误码只用于服务器调试，返回给客户端只有  403400020服务器问题
// 403400020(020)服务器出现一丢丢问题

// 403400021(021)无效的参数
// 403400022(022)条件不满足，无法开启主播pk
// 403400023(023)连麦PK还有计时未用完，（备注：需要客户端处理忽略错误码，正常不会出现）
// 403400024(024)连麦pk已经结算完成，（备注：需要客户端处理忽略错误码，忽略错误）
// 403400025(025)该主播已在PK中，连线失败
// 403400026(026)PK结束
// 403400027(027)PK还没有开始（备注：需要客户端处理忽略错误码，正常不会出现）
// 403400028(028)游戏进行中，但是给客户端的:游戏进行中，无法开启主播PK
// 403400029(029)电锯进行中，但是给客户端的:游戏进行中，无法开启主播PK
// 403400030(030)主播pk弹窗未处理，但是给客户端的: 该主播已在PK中，连线失败
// 403400031(031)对方已离线，连线失败